<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="dist/js/swiper.min.js"></script>
		<link rel="stylesheet" href="dist/css/swiper.css" />
		<style>
		    html, body {
		      position: relative;
		      height: 100%;
		    }
		    body {
		      background: #eee;
		      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		      font-size: 14px;
		      color:#000;
		      margin: 0;
		      padding: 0;
		    }
		    .swiper-container {
		      width: 100%;
		      height: 100%;
		      margin-left: auto;
		      margin-right: auto;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
		
		      /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;   
		    }
		    .swiper-slide:nth-child(1){
		    	background:url(1.jpg);
		      
		    }
		     
		    .swiper-slide img{
		    	width: 100%;	
		    	height: auto;
		    	min-width: 800px;
		    	min-height: 620px;
		    }
			
		    /*@media only screen an d (max-width: 800px) {
		    	.swiper-slide img{
		    		min-width: 800px;
		    		height:auto;
		    	}
		    }*/
	  </style>
	</head>
	<body>
		 <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
		<img src="1.jpg" />
      </div>
      <div class="swiper-slide">
		<img src="2.jpg"/>
      </div>
      <div class="swiper-slide">
		<img src="3.jpg"/>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
	</body>
</html>
