<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
          		  margin: 0;
           		 padding: 0;
            		text-decoration: none;
      		  }
        
        body {
            	padding: 20px;
       		 }
       		 
			#container{
				width: 600px;
				height: 400px;
				position: relative;
				overflow: hidden;
				/*margin: 0 auto;*/
				border: 5px solid black;
			}
			#list{
				width: 4200px;
				height: 400px;
				position: absolute;
				z-index: 1;
			}
			#list img{
				float:left;
				width: 600px;
				height: 400px;
			}
			#buttons{
				position: absolute;
				width: 100px;
				height: 10px;
				z-index: 2;
				bottom: 20px;
				left: 250px;
			}
			#buttons span{
				border-radius: 50%;
				background-color: white;
				float: left;
				width: 10px;
				height: 10px;
				margin-right: 5px;
				border: 1px solid #fff;
				cursor: pointer;
			}
			#buttons .on{
				background: black;
			}
			.arrow{
				position: absolute;
				width: 40px;
				height: 40px;
				top: 180px;
				z-index: 2;
				background: rgba(0,0,0,0.3);
				cursor: pointer;
				display:none;
				font-size: 36px;
				font-weight: bold;
            	line-height: 39px;
            	text-align: center;
            	color: #FFFFFF;
			}
			.arrow:hover{
				background: rgba(0,0,0,0.7);
			}
			#container:hover .arrow {
            	display: block;
        	}
			#prve{
				left: 20px;
			}
			#next{
				right: 20px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var list = document.getElementById('list');
				var prev = document.getElementById('prev');
				var next = document.getElementById('next');
				
				function animate(offset){
					var newLeft = parseInt(list.style.left) + offset;
					list.style.left = newLeft + 'px';
					
					if(newLeft<-1800){
     		 			list.style.left = -600 + 'px';
 					}
 					if(newLeft>-600){
      					list.style.left = -1800 + 'px';
 					}	
				}
				
				prev.onclick=function(){
					animate(600);
				}
				next.onclick=function(){
					animate(-600);
				}
				
			//图片自动轮播	
			var timer;
			function play(){
				timer = setInterval(function(){
					next.onclick()
				},1500)
			}
			play();
			
			//鼠标悬停
			var container = document.getElementById('container');
			function stop(){
				clearInterval(timer);
			}
			
			container.onmouseover = stop;
			container.onmouseout = play;	
				
			//小圆点
			var buttons = document.getElementById('buttons').getElementsByTagName('span');
			var index =1;
			
			function buttonsShow(){
				for(var i=0;i<buttons.length;i++){
					if (buttons[i].className == 'on'){
						buttons[i].className = '';
					}
				}
				buttons[index-1].className = 'on';
			}
			
			prev.onclick = function(){
				index -= 1;
				if(index < 1){
					index = 3;
				}
				buttonsShow();
				animate(600);
			}
			
			next.onclick = function(){
				index += 1;
				if(index > 3){
					index = 1;
				}
				buttonsShow();
				animate(-600);
			}
			
			for(var i=0;i<buttons.length;i++){
				buttons[i].onclick=function(){
					console.log[i];
					var clickIndex = parseInt(this.getAttribute('index'));
					var offset = 600*(index - clickIndex);
					animate(offset);
					index = clickIndex;
					buttonsShow();
				}
			}
			
			}
			
			
			
			
		</script>  
	</head>
	<body>
		<div id="container">
			<div id="list" style="left:-600px;">
				<img src="3.png" />
				<img src="1.png" />
				<img src="2.png" />
				<img src="3.png" />
			</div>
			<div id="buttons">
				<span index='1' class="on"></span>
				<span index='2'></span>
				<span index='3'></span>
			</div>
			<a href="javascript:;" id="prev" class="arrow">&lt;</a>
			<a href="javascript:;" id="next" class="arrow">&gt;</a>
		</div>
	</body>
</html>
